[gd_scene load_steps=6 format=3 uid="uid://b6c7usj8wu3ks"]

[ext_resource type="Script" path="res://Objects/Scripts/Bag/bag.gd" id="1_2k3m4"]
[ext_resource type="Texture2D" uid="uid://b13fjt5yux105" path="res://assets/bag/PNG/bag.png" id="2_hi141"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n44em"]
size = Vector2(28, 30)

[sub_resource type="Gradient" id="Gradient_xvtes"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.501961, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dj7d2"]
gradient = SubResource("Gradient_xvtes")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Bag" type="Area2D"]
collision_layer = 32
collision_mask = 9
script = ExtResource("1_2k3m4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n44em")

[node name="RayCastFarLeft" type="RayCast2D" parent="."]
position = Vector2(-30, 0)
target_position = Vector2(0, 32)

[node name="RayCastMidLeft" type="RayCast2D" parent="."]
position = Vector2(-20, 0)
target_position = Vector2(0, 32)

[node name="RayCastNearLeft" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(0, 32)

[node name="RayCastNearRight" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, 32)

[node name="RayCastMidRight" type="RayCast2D" parent="."]
position = Vector2(20, 0)
target_position = Vector2(0, 32)

[node name="RayCastFarRight" type="RayCast2D" parent="."]
position = Vector2(30, 0)
target_position = Vector2(0, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -7.15256e-07)
scale = Vector2(1.75, 1.875)
texture = ExtResource("2_hi141")

[node name="LightSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.921569, 0.752941, 0.392157)
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_dj7d2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
