[gd_scene load_steps=2 format=3 uid="uid://dq875rvykq0wg"]

[ext_resource type="Script" path="res://Singletons/Scripts/Shooter/shooter.gd" id="1_emcut"]

[node name="Shooter" type="Node2D" node_paths=PackedStringArray("shoot_timer")]
script = ExtResource("1_emcut")
shoot_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_shoot_timer_timeout"]
