[gd_scene load_steps=4 format=3 uid="uid://c1owuece3pcue"]

[ext_resource type="Script" path="res://main/main.gd" id="1_wb4y3"]
[ext_resource type="PackedScene" uid="uid://beai48cdctfy7" path="res://levels/level_1/level.tscn" id="2_6ix33"]
[ext_resource type="PackedScene" uid="uid://vpm32ogo31eu" path="res://Entities/scenes/Player/player.tscn" id="3_mubwf"]

[node name="main" type="Node2D"]
script = ExtResource("1_wb4y3")

[node name="Level" parent="." instance=ExtResource("2_6ix33")]

[node name="player" parent="." node_paths=PackedStringArray("hitboxes", "hurtboxes") instance=ExtResource("3_mubwf")]
position = Vector2(0, -40)
initial_health = 100.0
initial_vigour = 10
base_run_speed = 300.0
base_crouch_speed = 150.0
jump_power = -200.0
team = 0
hitboxes = []
hurtboxes = []
