[gd_scene load_steps=17 format=3 uid="uid://cdok2e6rd3f1o"]

[ext_resource type="PackedScene" uid="uid://bfexry3355fb" path="res://Entities/scenes/Npcs/npc_base.tscn" id="1_e8rjb"]
[ext_resource type="Script" path="res://Entities/scripts/Npcs/Bipedal/npc.gd" id="2_t736f"]
[ext_resource type="Shader" path="res://Shaders/NPC/npc.gdshader" id="3_trdkg"]
[ext_resource type="Texture2D" uid="uid://bnueqonf1cykr" path="res://assets/Legacy Collection/Characters/bipedal-Unit/spritesheet.png" id="4_x2f2y"]
[ext_resource type="Texture2D" uid="uid://myoef0ys7ugh" path="res://assets/Legacy Collection/Characters/bipedal-Unit/sprites/bipedal-unit1.png" id="5_eybah"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdqri"]
shader = ExtResource("3_trdkg")
shader_parameter/damage_effect = null

[sub_resource type="AtlasTexture" id="AtlasTexture_evp66"]
atlas = ExtResource("4_x2f2y")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4mk5"]
atlas = ExtResource("4_x2f2y")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4rvs"]
atlas = ExtResource("4_x2f2y")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00lh"]
atlas = ExtResource("4_x2f2y")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8g7a"]
atlas = ExtResource("4_x2f2y")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0rwr"]
atlas = ExtResource("4_x2f2y")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xppxu"]
atlas = ExtResource("4_x2f2y")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxf8"]
atlas = ExtResource("5_eybah")
region = Rect2(0, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3sgji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evp66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4mk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4rvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c00lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8g7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0rwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xppxu")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxf8")
}],
"loop": true,
"name": &"Stop",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5u3e0"]
radius = 15.0333

[node name="Npc" instance=ExtResource("1_e8rjb")]
script = ExtResource("2_t736f")
idle_animation = &"Stop"
run_animation = &"Run"
metadata/entity_name = "MechUnit"

[node name="AnimatedSprite2D" parent="." index="0" groups=["scene_manager_entity_nodes"]]
material = SubResource("ShaderMaterial_gdqri")
sprite_frames = SubResource("SpriteFrames_3sgji")
animation = &"Stop"
metadata/entity_name = "Bipedal"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_5u3e0")

[node name="Timer" type="Timer" parent="." index="8"]
