[gd_scene load_steps=6 format=3 uid="uid://cs1w3cq7krofg"]

[ext_resource type="Script" path="res://Entities/scripts/Bosses/boss_base.gd" id="1_7v5qk"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="1_t8q8j"]
[ext_resource type="Script" path="res://Components/hurtbox_component.gd" id="2_6uvt3"]
[ext_resource type="Script" path="res://Components/box_flip.gd" id="3_xiilt"]
[ext_resource type="Script" path="res://Components/frame_data_component.gd" id="4_6npic"]

[node name="BossBase" type="CharacterBody2D"]
script = ExtResource("1_7v5qk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_t8q8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_6uvt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]

[node name="BackBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackBox"]

[node name="FrameDataComponent" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "hitbox", "hurtbox")]
script = ExtResource("4_6npic")
sprite = NodePath("../AnimatedSprite2D")
hitbox = NodePath("../HitBox")
hurtbox = NodePath("../HurtBox")

[node name="HitBoxFlip" type="Node" parent="." node_paths=PackedStringArray("sprite", "box")]
script = ExtResource("3_xiilt")
sprite = NodePath("../AnimatedSprite2D")
box = NodePath("../HitBox")

[node name="HurtBoxFlip" type="Node" parent="." node_paths=PackedStringArray("sprite", "box")]
script = ExtResource("3_xiilt")
sprite = NodePath("../AnimatedSprite2D")
box = NodePath("../HurtBox")
