[gd_scene load_steps=88 format=3 uid="uid://vpm32ogo31eu"]

[ext_resource type="Script" path="res://Entities/scripts/Player/player.gd" id="1_lfhy7"]
[ext_resource type="Shader" path="res://Shaders/Player/player_damage.gdshader" id="2_0x5o6"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="2_k3m4p"]
[ext_resource type="Script" path="res://Components/hurtbox_component.gd" id="3_a2m4n"]
[ext_resource type="Shader" path="res://Shaders/Player/player_death.gdshader" id="3_bnvh0"]
[ext_resource type="Shader" path="res://Shaders/Player/player_dash.gdshader" id="4_gmdld"]
[ext_resource type="Shader" path="res://Shaders/Player/player_invicibility.gdshader" id="5_vd2vt"]
[ext_resource type="Texture2D" uid="uid://dm242501f151q" path="res://assets/Player/Individual Sprites/adventurer-air-attack1-00.png" id="6_vjx78"]
[ext_resource type="Texture2D" uid="uid://c72ftgd2tx6cx" path="res://assets/Player/Individual Sprites/adventurer-air-attack1-01.png" id="7_ivjth"]
[ext_resource type="Texture2D" uid="uid://46a0hb4cajyb" path="res://assets/Player/Individual Sprites/adventurer-air-attack1-02.png" id="8_8smxv"]
[ext_resource type="Texture2D" uid="uid://b7pw0lbdxql5y" path="res://assets/Player/Individual Sprites/adventurer-air-attack1-03.png" id="9_226wy"]
[ext_resource type="Texture2D" uid="uid://bg7oj1wnhwr0d" path="res://assets/Player/Individual Sprites/adventurer-crouch-00.png" id="10_islvd"]
[ext_resource type="Texture2D" uid="uid://q83cp7vejsl6" path="res://assets/Player/Individual Sprites/adventurer-crouch-01.png" id="11_883mi"]
[ext_resource type="Texture2D" uid="uid://bbb4yag010epo" path="res://assets/Player/Individual Sprites/adventurer-crouch-02.png" id="12_oqudt"]
[ext_resource type="Texture2D" uid="uid://c8fhnyx3r621l" path="res://assets/Player/Individual Sprites/adventurer-crouch-03.png" id="13_1uhuk"]
[ext_resource type="Texture2D" uid="uid://dggnt4o3qfadh" path="res://assets/Player/Individual Sprites/adventurer-run-05.png" id="14_5pl0r"]
[ext_resource type="FontFile" uid="uid://bhjnaf7qxfop2" path="res://assets/fonts/PressStart2P-Regular.ttf" id="14_j5s4l"]
[ext_resource type="Texture2D" uid="uid://bxkbfpngi8bic" path="res://assets/Player/Individual Sprites/adventurer-die-00.png" id="15_fltt6"]
[ext_resource type="Texture2D" uid="uid://das7ww3q06cjk" path="res://assets/Player/Individual Sprites/adventurer-die-01.png" id="16_k3jlr"]
[ext_resource type="Script" path="res://Components/frame_data_component.gd" id="16_qqvvs"]
[ext_resource type="Script" path="res://camera/camera.gd" id="17_kn0ag"]
[ext_resource type="Texture2D" uid="uid://bj8tw1lfi1x33" path="res://assets/Player/Individual Sprites/adventurer-die-02.png" id="17_y3g2y"]
[ext_resource type="Script" path="res://Singletons/Scripts/Shooter/shooter.gd" id="18_58vw6"]
[ext_resource type="Texture2D" uid="uid://c4yxd5cov64j3" path="res://assets/Player/Individual Sprites/adventurer-die-03.png" id="18_y5qsl"]
[ext_resource type="Texture2D" uid="uid://bl1e52vab2rpx" path="res://assets/Player/Individual Sprites/adventurer-die-04.png" id="19_7rhh7"]
[ext_resource type="Script" path="res://Components/box_flip.gd" id="19_box_flip"]
[ext_resource type="Texture2D" uid="uid://dq0iew00fpa37" path="res://assets/Player/Individual Sprites/adventurer-die-05.png" id="20_rc20u"]
[ext_resource type="Texture2D" uid="uid://clud4x0flfh1h" path="res://assets/Player/Individual Sprites/adventurer-die-06.png" id="21_aqcrw"]
[ext_resource type="Texture2D" uid="uid://d0nudwkcv0h23" path="res://assets/Player/Individual Sprites/adventurer-fall-00.png" id="22_mjwhu"]
[ext_resource type="Texture2D" uid="uid://cwuyxvhpl4wsq" path="res://assets/Player/Individual Sprites/adventurer-fall-01.png" id="23_inxnl"]
[ext_resource type="Texture2D" uid="uid://en32n5o0fmjm" path="res://assets/Player/Individual Sprites/adventurer-hurt-00.png" id="24_dvjto"]
[ext_resource type="Texture2D" uid="uid://bhx4skiocypes" path="res://assets/Player/Individual Sprites/adventurer-hurt-01.png" id="25_mhij5"]
[ext_resource type="Texture2D" uid="uid://by1hsyd6jgljw" path="res://assets/Player/Individual Sprites/adventurer-hurt-02.png" id="26_2yfip"]
[ext_resource type="Texture2D" uid="uid://c1e7xikuyfjtk" path="res://assets/Player/Individual Sprites/adventurer-idle-2-00.png" id="27_2x3iu"]
[ext_resource type="Texture2D" uid="uid://veqx7xtwvtwo" path="res://assets/Player/Individual Sprites/adventurer-idle-2-01.png" id="28_u50pt"]
[ext_resource type="Texture2D" uid="uid://dgyb0t6h00si7" path="res://assets/Player/Individual Sprites/adventurer-idle-2-02.png" id="29_qxslc"]
[ext_resource type="Texture2D" uid="uid://b38jgobnnwl68" path="res://assets/Player/Individual Sprites/adventurer-idle-2-03.png" id="30_i0d1b"]
[ext_resource type="Texture2D" uid="uid://dh08fdquh1v2t" path="res://assets/Player/Individual Sprites/adventurer-jump-00.png" id="31_7xsh2"]
[ext_resource type="PackedScene" uid="uid://c2q8vxudrm6y2" path="res://UI/Scenes/inventory.tscn" id="32_c7ngx"]
[ext_resource type="Texture2D" uid="uid://bqrpy4albp0vr" path="res://assets/Player/Individual Sprites/adventurer-jump-01.png" id="32_m2a4i"]
[ext_resource type="Texture2D" uid="uid://b4vj2b6fqjns5" path="res://assets/Player/Individual Sprites/adventurer-jump-02.png" id="33_inb7a"]
[ext_resource type="Texture2D" uid="uid://bjowwakew70ob" path="res://assets/Player/Individual Sprites/adventurer-jump-03.png" id="34_gxf7r"]
[ext_resource type="Texture2D" uid="uid://ksaye5lwfhps" path="res://assets/Player/Individual Sprites/adventurer-smrslt-00.png" id="35_fj1k1"]
[ext_resource type="Texture2D" uid="uid://c4haups5yn7nj" path="res://assets/Player/Individual Sprites/adventurer-smrslt-01.png" id="36_mhe4q"]
[ext_resource type="Texture2D" uid="uid://g43hrymoy8rg" path="res://assets/Player/Individual Sprites/adventurer-smrslt-02.png" id="37_nqa8e"]
[ext_resource type="Texture2D" uid="uid://ck3hbbrjlkj8a" path="res://assets/Player/Individual Sprites/adventurer-smrslt-03.png" id="38_jq63s"]
[ext_resource type="Texture2D" uid="uid://drrpcohtwwic3" path="res://assets/Player/Individual Sprites/adventurer-run-00.png" id="39_dgvje"]
[ext_resource type="Texture2D" uid="uid://ceyvvy1idfqs0" path="res://assets/Player/Individual Sprites/adventurer-run-01.png" id="40_j6026"]
[ext_resource type="Texture2D" uid="uid://c5gc3h3a1bw4w" path="res://assets/Player/Individual Sprites/adventurer-run-02.png" id="41_g8016"]
[ext_resource type="Texture2D" uid="uid://ciyetbc8u3wyf" path="res://assets/Player/Individual Sprites/adventurer-run-03.png" id="42_j5krd"]
[ext_resource type="Texture2D" uid="uid://co1fr8y6mdb7c" path="res://assets/Player/Individual Sprites/adventurer-run-04.png" id="43_u3e7r"]
[ext_resource type="Texture2D" uid="uid://cneqnkb4i64wp" path="res://assets/Player/Individual Sprites/adventurer-air-attack2-00.png" id="44_oqtte"]
[ext_resource type="Texture2D" uid="uid://dm5ck3vg13xyk" path="res://assets/Player/Individual Sprites/adventurer-air-attack2-01.png" id="45_bn14q"]
[ext_resource type="Texture2D" uid="uid://cffjkns3wtx8r" path="res://assets/Player/Individual Sprites/adventurer-air-attack2-02.png" id="46_falar"]
[ext_resource type="Texture2D" uid="uid://c536y6xse4sug" path="res://assets/Player/Individual Sprites/adventurer-slide-00.png" id="47_v7dth"]
[ext_resource type="Texture2D" uid="uid://hvxt60houg0p" path="res://assets/Player/Individual Sprites/adventurer-slide-01.png" id="48_emggi"]
[ext_resource type="Texture2D" uid="uid://cg8fah7ngo1we" path="res://assets/Player/Individual Sprites/adventurer-crnr-clmb-00.png" id="49_k2lhw"]
[ext_resource type="Texture2D" uid="uid://sw7j6cgbqyn7" path="res://assets/Player/Individual Sprites/adventurer-crnr-clmb-01.png" id="50_wyxpl"]
[ext_resource type="Texture2D" uid="uid://b004te5od4ykp" path="res://assets/Player/Individual Sprites/adventurer-crnr-clmb-02.png" id="51_wb6vh"]
[ext_resource type="Texture2D" uid="uid://hvlkoqijjhb2" path="res://assets/Player/Individual Sprites/adventurer-crnr-clmb-03.png" id="52_i8rl7"]
[ext_resource type="Texture2D" uid="uid://cfrb71ymaf6ga" path="res://assets/Player/Individual Sprites/adventurer-crnr-clmb-04.png" id="53_vcl1j"]
[ext_resource type="Texture2D" uid="uid://cmcwdrnbcmxy6" path="res://assets/Player/Individual Sprites/adventurer-crnr-grb-00.png" id="54_2rptr"]
[ext_resource type="Texture2D" uid="uid://cg5v2dm0b3l3o" path="res://assets/Player/Individual Sprites/adventurer-crnr-grb-01.png" id="55_2ojcu"]
[ext_resource type="Texture2D" uid="uid://bibla740hcac5" path="res://assets/Player/Individual Sprites/adventurer-crnr-grb-02.png" id="56_01e00"]
[ext_resource type="Texture2D" uid="uid://duefbqrf00nlm" path="res://assets/Player/Individual Sprites/adventurer-crnr-grb-03.png" id="57_w1nw7"]
[ext_resource type="FontFile" uid="uid://2cet2eupuug3" path="res://assets/fonts/JetBrainsMonoNerdFont-Bold.ttf" id="64_tlvdk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5sqx"]
shader = ExtResource("2_0x5o6")
shader_parameter/effect_progress = 0.0
shader_parameter/red_color = Vector4(1, 0, 0, 1)
shader_parameter/outline_color = Vector4(1, 1, 1, 1)
shader_parameter/outline_thickness = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6xal"]
shader = ExtResource("3_bnvh0")
shader_parameter/fade_progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osxgm"]
shader = ExtResource("4_gmdld")
shader_parameter/dash_intensity = 0.5
shader_parameter/dash_color = Vector4(1, 1, 1, 1)
shader_parameter/dash_speed = 5.0
shader_parameter/dash_width = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1t8bt"]
shader = ExtResource("5_vd2vt")
shader_parameter/time_elapsed = 0.0
shader_parameter/base_visible_duration = 0.2
shader_parameter/base_invisible_duration = 0.1
shader_parameter/duration_increase_rate = 0.001

[sub_resource type="AtlasTexture" id="AtlasTexture_hjg2g"]
atlas = ExtResource("6_vjx78")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpquv"]
atlas = ExtResource("10_islvd")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbmp"]
atlas = ExtResource("14_5pl0r")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptir"]
atlas = ExtResource("15_fltt6")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_obc0m"]
atlas = ExtResource("22_mjwhu")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_eym6a"]
atlas = ExtResource("24_dvjto")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss3da"]
atlas = ExtResource("27_2x3iu")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7cu"]
atlas = ExtResource("28_u50pt")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7reo"]
atlas = ExtResource("35_fj1k1")
region = Rect2(0, 0, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg6k6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjg2g")
}, {
"duration": 1.0,
"texture": ExtResource("7_ivjth")
}, {
"duration": 1.0,
"texture": ExtResource("8_8smxv")
}, {
"duration": 1.0,
"texture": ExtResource("9_226wy")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpquv")
}, {
"duration": 1.0,
"texture": ExtResource("11_883mi")
}, {
"duration": 1.0,
"texture": ExtResource("12_oqudt")
}, {
"duration": 1.0,
"texture": ExtResource("13_1uhuk")
}],
"loop": false,
"name": &"Crouch",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbmp")
}],
"loop": false,
"name": &"Dash",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptir")
}, {
"duration": 1.0,
"texture": ExtResource("16_k3jlr")
}, {
"duration": 1.0,
"texture": ExtResource("17_y3g2y")
}, {
"duration": 1.0,
"texture": ExtResource("18_y5qsl")
}, {
"duration": 1.0,
"texture": ExtResource("19_7rhh7")
}, {
"duration": 1.0,
"texture": ExtResource("20_rc20u")
}, {
"duration": 1.0,
"texture": ExtResource("21_aqcrw")
}],
"loop": false,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obc0m")
}, {
"duration": 1.0,
"texture": ExtResource("23_inxnl")
}],
"loop": true,
"name": &"Fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eym6a")
}, {
"duration": 1.0,
"texture": ExtResource("25_mhij5")
}, {
"duration": 1.0,
"texture": ExtResource("26_2yfip")
}],
"loop": false,
"name": &"Hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss3da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7cu")
}, {
"duration": 1.0,
"texture": ExtResource("29_qxslc")
}, {
"duration": 1.0,
"texture": ExtResource("30_i0d1b")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_7xsh2")
}, {
"duration": 1.0,
"texture": ExtResource("32_m2a4i")
}, {
"duration": 1.0,
"texture": ExtResource("33_inb7a")
}, {
"duration": 1.0,
"texture": ExtResource("34_gxf7r")
}],
"loop": false,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7reo")
}, {
"duration": 1.0,
"texture": ExtResource("36_mhe4q")
}, {
"duration": 1.0,
"texture": ExtResource("37_nqa8e")
}, {
"duration": 1.0,
"texture": ExtResource("38_jq63s")
}],
"loop": false,
"name": &"Roll",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_dgvje")
}, {
"duration": 1.0,
"texture": ExtResource("40_j6026")
}, {
"duration": 1.0,
"texture": ExtResource("41_g8016")
}, {
"duration": 1.0,
"texture": ExtResource("42_j5krd")
}, {
"duration": 1.0,
"texture": ExtResource("43_u3e7r")
}, {
"duration": 1.0,
"texture": ExtResource("14_5pl0r")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_oqtte")
}, {
"duration": 1.0,
"texture": ExtResource("45_bn14q")
}, {
"duration": 1.0,
"texture": ExtResource("46_falar")
}],
"loop": false,
"name": &"Run_Attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_v7dth")
}, {
"duration": 1.0,
"texture": ExtResource("48_emggi")
}],
"loop": true,
"name": &"Slide",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_k2lhw")
}, {
"duration": 1.0,
"texture": ExtResource("50_wyxpl")
}, {
"duration": 1.0,
"texture": ExtResource("51_wb6vh")
}, {
"duration": 1.0,
"texture": ExtResource("52_i8rl7")
}, {
"duration": 1.0,
"texture": ExtResource("53_vcl1j")
}],
"loop": false,
"name": &"Wall_Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_2rptr")
}, {
"duration": 1.0,
"texture": ExtResource("55_2ojcu")
}, {
"duration": 1.0,
"texture": ExtResource("56_01e00")
}, {
"duration": 1.0,
"texture": ExtResource("57_w1nw7")
}],
"loop": true,
"name": &"Wall_Hang",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ilo5v"]
radius = 6.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j35f0"]
size = Vector2(15, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ltwq"]
size = Vector2(15, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmdt5"]
radius = 20.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4hfov"]
radius = 6.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o87r6"]
radius = 6.0
height = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_kpg22"]
font = ExtResource("64_tlvdk")
font_size = 24
font_color = Color(1, 1, 1, 0.568627)

[node name="player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lfhy7")
_shader_material = SubResource("ShaderMaterial_r5sqx")
_death_shader_material = SubResource("ShaderMaterial_c6xal")
_dash_shader_material = SubResource("ShaderMaterial_osxgm")
_invincibility_shader_material = SubResource("ShaderMaterial_1t8bt")
metadata/entity_name = "Player"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lg6k6")
animation = &"Roll"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_ilo5v")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 16.5)
shape = SubResource("RectangleShape2D_j35f0")

[node name="GrabCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_0ltwq")
disabled = true

[node name="LedgeCheck" type="RayCast2D" parent="."]
position = Vector2(0, -12)
target_position = Vector2(32, -8)
hit_from_inside = true

[node name="LedgeClimbPosition" type="Marker2D" parent="."]
position = Vector2(24, -32)

[node name="Timers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 0.6
one_shot = true

[node name="CrouchAttackTimer" type="Timer" parent="Timers"]
wait_time = 0.6

[node name="HurtTimer" type="Timer" parent="Timers"]

[node name="DeathTimer" type="Timer" parent="Timers"]
wait_time = 1.6
one_shot = true

[node name="TimeTakenDamageTimer" type="Timer" parent="Timers"]
wait_time = 3.5
one_shot = true

[node name="Hitbox" type="Area2D" parent="." groups=["Player"]]
unique_name_in_owner = true
visible = false
position = Vector2(6.5, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("2_k3m4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mmdt5")
debug_color = Color(1, 0, 0.0166664, 0.419608)

[node name="Hurtbox" type="Area2D" parent="." groups=["Player"]]
unique_name_in_owner = true
visible = false
position = Vector2(0, 5)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_a2m4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_4hfov")
debug_color = Color(0.0500001, 1, 0, 0.419608)

[node name="CollectibleCollider" type="Area2D" parent="."]
visible = false
position = Vector2(0, 5)
collision_layer = 8388608
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleCollider"]
shape = SubResource("CapsuleShape2D_o87r6")
debug_color = Color(0, 0, 1, 0.0784314)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -35)
zoom = Vector2(3, 3)
limit_bottom = 150
position_smoothing_enabled = true
script = ExtResource("17_kn0ag")

[node name="FrameDataComponent" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "hitbox", "hurtbox")]
unique_name_in_owner = true
script = ExtResource("16_qqvvs")
sprite = NodePath("../AnimatedSprite2D")
hitbox = NodePath("../Hitbox")
hurtbox = NodePath("../Hurtbox")

[node name="Shooter" type="Node2D" parent="."]
script = ExtResource("18_58vw6")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UILayer"]
offset_left = 10.0
offset_top = 5.0
offset_right = 210.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("14_j5s4l")
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="UILayer"]
offset_left = 10.0
offset_top = 40.0
offset_right = 210.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("14_j5s4l")
show_percentage = false

[node name="Label" type="Label" parent="UILayer"]
offset_left = 10.0
offset_top = 90.0
offset_right = 200.0
offset_bottom = 185.0
text = "000"
label_settings = SubResource("LabelSettings_kpg22")

[node name="Inventory" parent="UILayer" instance=ExtResource("32_c7ngx")]
visible = false

[node name="HitboxFlip" type="Node" parent="." node_paths=PackedStringArray("sprite", "box")]
script = ExtResource("19_box_flip")
sprite = NodePath("../AnimatedSprite2D")
box = NodePath("../Hitbox")

[node name="HurtboxFlip" type="Node" parent="." node_paths=PackedStringArray("sprite", "box")]
script = ExtResource("19_box_flip")
sprite = NodePath("../AnimatedSprite2D")
box = NodePath("../Hurtbox")

[connection signal="timeout" from="Timers/DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Timers/TimeTakenDamageTimer" to="." method="_on_time_taken_damage_timer_timeout"]
