[gd_scene load_steps=143 format=3 uid="uid://vpm32ogo31eu"]

[ext_resource type="Script" path="res://Entities/scripts/Player/player.gd" id="1_lfhy7"]
[ext_resource type="Shader" path="res://Shaders/Player/player_damage.gdshader" id="2_0x5o6"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="2_k3m4p"]
[ext_resource type="Script" path="res://Components/hurtbox_component.gd" id="3_a2m4n"]
[ext_resource type="Shader" path="res://Shaders/Player/player_death.gdshader" id="3_bnvh0"]
[ext_resource type="Shader" path="res://Shaders/Player/player_dash.gdshader" id="4_gmdld"]
[ext_resource type="Texture2D" uid="uid://7a22mub0hkxr" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_Attack.png" id="5_3kpkf"]
[ext_resource type="Shader" path="res://Shaders/Player/player_invicibility.gdshader" id="5_vd2vt"]
[ext_resource type="Texture2D" uid="uid://cyf47upjdor7" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_Crouch.png" id="6_4lwto"]
[ext_resource type="Texture2D" uid="uid://bsj2i2hmtyg8g" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_AttackCombo.png" id="6_kldj7"]
[ext_resource type="Texture2D" uid="uid://1yi3ldfbbu6r" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_CrouchAttack.png" id="7_yjjir"]
[ext_resource type="Texture2D" uid="uid://bndfgoty2dx05" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_Hit.png" id="8_5cjkf"]
[ext_resource type="Texture2D" uid="uid://cwbk1t3f64hku" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_Idle.png" id="9_ohih8"]
[ext_resource type="Texture2D" uid="uid://csricjkxkxcg" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_CrouchWalk.png" id="9_tnp13"]
[ext_resource type="Texture2D" uid="uid://cc7gbg5g1s6n6" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_Jump.png" id="10_7h17y"]
[ext_resource type="Texture2D" uid="uid://bxdt84e7ulu61" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_Dash.png" id="10_vbssx"]
[ext_resource type="Texture2D" uid="uid://dtlr6wflb4h50" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_Death.png" id="11_l5w2s"]
[ext_resource type="Texture2D" uid="uid://ibjwfbwfdsqh" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_Run.png" id="11_pi7ox"]
[ext_resource type="Texture2D" uid="uid://dwqqe8ephm2dg" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_Fall.png" id="12_5054a"]
[ext_resource type="FontFile" uid="uid://bhjnaf7qxfop2" path="res://assets/fonts/PressStart2P-Regular.ttf" id="14_j5s4l"]
[ext_resource type="Texture2D" uid="uid://wav3lxp18eu2" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_Roll.png" id="16_6p2cq"]
[ext_resource type="Script" path="res://Components/frame_data_component.gd" id="16_qqvvs"]
[ext_resource type="Script" path="res://camera/camera.gd" id="17_kn0ag"]
[ext_resource type="Script" path="res://Singletons/Scripts/Shooter/shooter.gd" id="18_58vw6"]
[ext_resource type="Texture2D" uid="uid://bwoy3pifdnpy5" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_Attack2.png" id="18_v0fcw"]
[ext_resource type="Texture2D" uid="uid://bhj6hyi5hs3sn" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_Slide.png" id="19_15pfg"]
[ext_resource type="Script" path="res://Components/box_flip.gd" id="19_box_flip"]
[ext_resource type="Texture2D" uid="uid://dqktjscdxkgnq" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_SlideFull.png" id="20_hx06x"]
[ext_resource type="Texture2D" uid="uid://s1ssddjdmy1e" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_WallClimb.png" id="23_ygupw"]
[ext_resource type="Texture2D" uid="uid://c03o5qkye4f3y" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_WallHang.png" id="24_w6kyf"]
[ext_resource type="PackedScene" uid="uid://c2q8vxudrm6y2" path="res://UI/Scenes/inventory.tscn" id="32_c7ngx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5sqx"]
shader = ExtResource("2_0x5o6")
shader_parameter/effect_progress = 0.0
shader_parameter/red_color = Vector4(1, 0, 0, 1)
shader_parameter/outline_color = Vector4(1, 1, 1, 1)
shader_parameter/outline_thickness = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6xal"]
shader = ExtResource("3_bnvh0")
shader_parameter/fade_progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osxgm"]
shader = ExtResource("4_gmdld")
shader_parameter/dash_intensity = 0.5
shader_parameter/dash_color = Vector4(1, 1, 1, 1)
shader_parameter/dash_speed = 5.0
shader_parameter/dash_width = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1t8bt"]
shader = ExtResource("5_vd2vt")
shader_parameter/time_elapsed = 0.0
shader_parameter/base_visible_duration = 0.2
shader_parameter/base_invisible_duration = 0.1
shader_parameter/duration_increase_rate = 0.001

[sub_resource type="AtlasTexture" id="AtlasTexture_g6xil"]
atlas = ExtResource("5_3kpkf")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pabr7"]
atlas = ExtResource("5_3kpkf")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3622"]
atlas = ExtResource("5_3kpkf")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjl4f"]
atlas = ExtResource("5_3kpkf")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjhd"]
atlas = ExtResource("6_kldj7")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki3vn"]
atlas = ExtResource("6_kldj7")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w823v"]
atlas = ExtResource("6_kldj7")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcwjm"]
atlas = ExtResource("6_kldj7")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5gt1"]
atlas = ExtResource("6_kldj7")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc4gq"]
atlas = ExtResource("6_kldj7")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n2o5"]
atlas = ExtResource("6_kldj7")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_anxdh"]
atlas = ExtResource("6_kldj7")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2i4v"]
atlas = ExtResource("6_kldj7")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve84k"]
atlas = ExtResource("6_kldj7")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_utla2"]
atlas = ExtResource("6_4lwto")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoakx"]
atlas = ExtResource("7_yjjir")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twd1"]
atlas = ExtResource("7_yjjir")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhig"]
atlas = ExtResource("7_yjjir")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnr0d"]
atlas = ExtResource("7_yjjir")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qixoi"]
atlas = ExtResource("9_tnp13")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtf6r"]
atlas = ExtResource("9_tnp13")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h71un"]
atlas = ExtResource("9_tnp13")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2cv8"]
atlas = ExtResource("9_tnp13")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3lj8"]
atlas = ExtResource("9_tnp13")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ya4"]
atlas = ExtResource("9_tnp13")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1cg6"]
atlas = ExtResource("9_tnp13")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bck2g"]
atlas = ExtResource("9_tnp13")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1keyg"]
atlas = ExtResource("10_vbssx")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn1co"]
atlas = ExtResource("10_vbssx")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2bm"]
atlas = ExtResource("11_l5w2s")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmvdv"]
atlas = ExtResource("11_l5w2s")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaeqa"]
atlas = ExtResource("11_l5w2s")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d53lv"]
atlas = ExtResource("11_l5w2s")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw7aw"]
atlas = ExtResource("11_l5w2s")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2gk2"]
atlas = ExtResource("11_l5w2s")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbghw"]
atlas = ExtResource("11_l5w2s")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyqy2"]
atlas = ExtResource("11_l5w2s")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4k3o"]
atlas = ExtResource("11_l5w2s")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xan5"]
atlas = ExtResource("11_l5w2s")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxl1k"]
atlas = ExtResource("12_5054a")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_td7j8"]
atlas = ExtResource("12_5054a")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmiw5"]
atlas = ExtResource("12_5054a")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dpqb"]
atlas = ExtResource("8_5cjkf")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x5mf"]
atlas = ExtResource("9_ohih8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5om"]
atlas = ExtResource("9_ohih8")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3yjx"]
atlas = ExtResource("9_ohih8")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb03l"]
atlas = ExtResource("9_ohih8")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8w38"]
atlas = ExtResource("9_ohih8")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pgxa"]
atlas = ExtResource("9_ohih8")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt6ir"]
atlas = ExtResource("9_ohih8")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueswj"]
atlas = ExtResource("9_ohih8")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_715c3"]
atlas = ExtResource("9_ohih8")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmry2"]
atlas = ExtResource("9_ohih8")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppp13"]
atlas = ExtResource("10_7h17y")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6hm7"]
atlas = ExtResource("10_7h17y")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyquc"]
atlas = ExtResource("10_7h17y")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y01xs"]
atlas = ExtResource("16_6p2cq")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4yh"]
atlas = ExtResource("16_6p2cq")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl4t3"]
atlas = ExtResource("16_6p2cq")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qeoy"]
atlas = ExtResource("16_6p2cq")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw8gi"]
atlas = ExtResource("16_6p2cq")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ci5"]
atlas = ExtResource("16_6p2cq")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue2bv"]
atlas = ExtResource("16_6p2cq")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgopo"]
atlas = ExtResource("16_6p2cq")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji140"]
atlas = ExtResource("16_6p2cq")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qihvs"]
atlas = ExtResource("16_6p2cq")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6hsj"]
atlas = ExtResource("16_6p2cq")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cind0"]
atlas = ExtResource("16_6p2cq")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wheij"]
atlas = ExtResource("11_pi7ox")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsnyj"]
atlas = ExtResource("11_pi7ox")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8sbo"]
atlas = ExtResource("11_pi7ox")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqe3"]
atlas = ExtResource("11_pi7ox")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6pcm"]
atlas = ExtResource("11_pi7ox")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjf8f"]
atlas = ExtResource("11_pi7ox")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvdld"]
atlas = ExtResource("11_pi7ox")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3hq3"]
atlas = ExtResource("11_pi7ox")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsfvy"]
atlas = ExtResource("11_pi7ox")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8oed"]
atlas = ExtResource("11_pi7ox")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aikmj"]
atlas = ExtResource("18_v0fcw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyrmd"]
atlas = ExtResource("18_v0fcw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cfh"]
atlas = ExtResource("18_v0fcw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8biyt"]
atlas = ExtResource("18_v0fcw")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bkdb"]
atlas = ExtResource("18_v0fcw")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnqav"]
atlas = ExtResource("18_v0fcw")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7ak"]
atlas = ExtResource("19_15pfg")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_17htj"]
atlas = ExtResource("20_hx06x")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qko8s"]
atlas = ExtResource("20_hx06x")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dki8o"]
atlas = ExtResource("20_hx06x")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbipe"]
atlas = ExtResource("20_hx06x")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxs52"]
atlas = ExtResource("23_ygupw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kij7n"]
atlas = ExtResource("23_ygupw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b71xn"]
atlas = ExtResource("23_ygupw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye0ob"]
atlas = ExtResource("23_ygupw")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgyqk"]
atlas = ExtResource("23_ygupw")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_742pf"]
atlas = ExtResource("23_ygupw")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_215vu"]
atlas = ExtResource("23_ygupw")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc3q8"]
atlas = ExtResource("24_w6kyf")
region = Rect2(0, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg6k6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6xil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pabr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3622")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjl4f")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki3vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w823v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcwjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5gt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n2o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anxdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2i4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve84k")
}],
"loop": false,
"name": &"Attack_Combo",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utla2")
}],
"loop": false,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoakx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnr0d")
}],
"loop": false,
"name": &"Crouch_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qixoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtf6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h71un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2cv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3lj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ya4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1cg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bck2g")
}],
"loop": true,
"name": &"Crouch_Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1keyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn1co")
}],
"loop": false,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmvdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaeqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d53lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw7aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2gk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbghw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyqy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4k3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xan5")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxl1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td7j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmiw5")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dpqb")
}],
"loop": false,
"name": &"Hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x5mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p5om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3yjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb03l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8w38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pgxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt6ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueswj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_715c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmry2")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppp13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6hm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyquc")
}],
"loop": false,
"name": &"Jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y01xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl4t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qeoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw8gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ci5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue2bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgopo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji140")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qihvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6hsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cind0")
}],
"loop": false,
"name": &"Roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wheij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsnyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8sbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6pcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjf8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvdld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3hq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsfvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8oed")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aikmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyrmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8biyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bkdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnqav")
}],
"loop": false,
"name": &"Run_Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq7ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17htj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qko8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dki8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbipe")
}],
"loop": false,
"name": &"Slide",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxs52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kij7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b71xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye0ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgyqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_742pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215vu")
}],
"loop": true,
"name": &"Wall_Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc3q8")
}],
"loop": true,
"name": &"Wall_Hang",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ilo5v"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j35f0"]
size = Vector2(16, 1.7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmdt5"]
radius = 22.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4hfov"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o87r6"]
radius = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7x2p"]
bg_color = Color(0.129412, 0.145098, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_413gc"]
bg_color = Color(0.815686, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2s43"]
bg_color = Color(0.129412, 0.145098, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46tl0"]
bg_color = Color(0.501961, 0.929412, 0.6, 1)

[node name="player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lfhy7")
_shader_material = SubResource("ShaderMaterial_r5sqx")
_death_shader_material = SubResource("ShaderMaterial_c6xal")
_dash_shader_material = SubResource("ShaderMaterial_osxgm")
_invincibility_shader_material = SubResource("ShaderMaterial_1t8bt")
metadata/entity_name = "Player"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lg6k6")
animation = &"Run_Attack"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 25)
shape = SubResource("CapsuleShape2D_ilo5v")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-5, 39)
shape = SubResource("RectangleShape2D_j35f0")

[node name="Timers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 0.6
one_shot = true

[node name="CrouchAttackTimer" type="Timer" parent="Timers"]
wait_time = 0.6

[node name="HurtTimer" type="Timer" parent="Timers"]

[node name="DeathTimer" type="Timer" parent="Timers"]
wait_time = 1.6
one_shot = true

[node name="TimeTakenDamageTimer" type="Timer" parent="Timers"]
wait_time = 3.5
one_shot = true

[node name="Hitbox" type="Area2D" parent="." groups=["Player"]]
unique_name_in_owner = true
position = Vector2(10, 25)
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("2_k3m4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mmdt5")
debug_color = Color(1, 0, 0.0166664, 0.419608)

[node name="Hurtbox" type="Area2D" parent="." groups=["Player"]]
unique_name_in_owner = true
position = Vector2(-5.5, 25)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_a2m4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_4hfov")
debug_color = Color(0.0500001, 1, 0, 0.419608)

[node name="CollectibleCollider" type="Area2D" parent="."]
position = Vector2(-5, 25)
collision_layer = 8388608
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleCollider"]
shape = SubResource("CapsuleShape2D_o87r6")
debug_color = Color(0, 0, 1, 0.0784314)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -35)
zoom = Vector2(1.5, 1.5)
limit_bottom = 150
script = ExtResource("17_kn0ag")

[node name="FrameDataComponent" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "hitbox", "hurtbox")]
unique_name_in_owner = true
script = ExtResource("16_qqvvs")
sprite = NodePath("../AnimatedSprite2D")
hitbox = NodePath("../Hitbox")
hurtbox = NodePath("../Hurtbox")

[node name="Shooter" type="Node2D" parent="."]
script = ExtResource("18_58vw6")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UILayer"]
offset_left = 10.0
offset_top = 5.0
offset_right = 210.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("14_j5s4l")
theme_override_styles/background = SubResource("StyleBoxFlat_q7x2p")
theme_override_styles/fill = SubResource("StyleBoxFlat_413gc")
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="UILayer"]
offset_left = 10.0
offset_top = 40.0
offset_right = 210.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("14_j5s4l")
theme_override_styles/background = SubResource("StyleBoxFlat_v2s43")
theme_override_styles/fill = SubResource("StyleBoxFlat_46tl0")
show_percentage = false

[node name="Label" type="Label" parent="UILayer"]
offset_left = 10.0
offset_top = 90.0
offset_right = 200.0
offset_bottom = 185.0

[node name="Inventory" parent="UILayer" instance=ExtResource("32_c7ngx")]
visible = false

[node name="HitboxFlip" type="Node" parent="." node_paths=PackedStringArray("sprite", "box")]
script = ExtResource("19_box_flip")
sprite = NodePath("../AnimatedSprite2D")
box = NodePath("../Hitbox")

[node name="HurtboxFlip" type="Node" parent="." node_paths=PackedStringArray("sprite", "box")]
script = ExtResource("19_box_flip")
sprite = NodePath("../AnimatedSprite2D")
box = NodePath("../Hurtbox")

[connection signal="timeout" from="Timers/DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Timers/TimeTakenDamageTimer" to="." method="_on_time_taken_damage_timer_timeout"]
