[gd_scene load_steps=2 format=3 uid="uid://c637fr3a5igbv"]

[ext_resource type="Script" path="res://Objects/Scripts/Collectibles/collectible_base.gd" id="1_l1vls"]

[node name="Collectible_Base" type="Area2D"]
script = ExtResource("1_l1vls")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
