[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://boss_health_bar" path="res://UI/Scenes/BossHealthBar.tscn" id="1_health_bar"]

[node name="GameUI" type="CanvasLayer"]

[node name="BossHealthBar" parent="." instance=ExtResource("1_health_bar")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 50.0
grow_horizontal = 2 