[gd_scene load_steps=14 format=3 uid="uid://bvl7entlv34xj"]

[ext_resource type="PackedScene" uid="uid://dvkoyknj2aiv8" path="res://Objects/Scenes/Traps/trap_base.tscn" id="1_bupuo"]
[ext_resource type="Texture2D" uid="uid://dc0i85im7mpkg" path="res://assets/trap/Suriken.png" id="2_mopb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idaks"]
atlas = ExtResource("2_mopb5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcmxy"]
atlas = ExtResource("2_mopb5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnc1m"]
atlas = ExtResource("2_mopb5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fq1j"]
atlas = ExtResource("2_mopb5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6u3"]
atlas = ExtResource("2_mopb5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foste"]
atlas = ExtResource("2_mopb5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgcpi"]
atlas = ExtResource("2_mopb5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkiwu"]
atlas = ExtResource("2_mopb5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci833"]
atlas = ExtResource("2_mopb5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4aua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcmxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnc1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fq1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgcpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkiwu")
}],
"loop": true,
"name": &"ACTIVATE",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci833")
}],
"loop": true,
"name": &"NORMAL",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ube2q"]
radius = 16.2788

[node name="Shuriken_Trap" instance=ExtResource("1_bupuo")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_w4aua")
animation = &"ACTIVATE"
frame = 6
frame_progress = 0.00099989

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_ube2q")

[node name="VisibleOnScreenEnabler2D" parent="." index="2"]
position = Vector2(-1.19209e-06, 6.85453e-07)
scale = Vector2(1.5, 1.5)
