[gd_scene load_steps=43 format=3 uid="uid://cpwli84yoikt6"]

[ext_resource type="PackedScene" uid="uid://b35ig5icbvk7a" path="res://Entities/scenes/Enemies/enemy_base.tscn" id="1_jaagu"]
[ext_resource type="Script" path="res://Entities/scripts/Enemies/WereWolf/were_wolf.gd" id="2_y5v65"]
[ext_resource type="Texture2D" uid="uid://t7i68hagiep0" path="res://assets/explosion_pack/Explosions pack/explosion-1-g/spritesheet.png" id="3_kyfho"]
[ext_resource type="Texture2D" uid="uid://d360avbyx87wf" path="res://assets/Legacy Collection/Characters/WereWolf/Spritesheets/werewolf-fall.png" id="3_tq8m3"]
[ext_resource type="Texture2D" uid="uid://c17uutq8aitoe" path="res://assets/Legacy Collection/Characters/WereWolf/Sprites/run/werewolf-run2.png" id="3_u7vx3"]
[ext_resource type="Texture2D" uid="uid://c1of210euagwa" path="res://assets/Legacy Collection/Characters/WereWolf/Sprites/run/werewolf-run4.png" id="4_8hvqx"]
[ext_resource type="Texture2D" uid="uid://cmb6mqtp55v7q" path="res://assets/Legacy Collection/Characters/WereWolf/Spritesheets/werewolf-idle.png" id="4_oqjcl"]
[ext_resource type="Texture2D" uid="uid://bejk0nekljdcs" path="res://assets/Legacy Collection/Characters/WereWolf/Sprites/run/werewolf-run5.png" id="5_rejea"]
[ext_resource type="Texture2D" uid="uid://dnh8d3akrjjqi" path="res://assets/Legacy Collection/Characters/WereWolf/Spritesheets/werewolf-jump.png" id="5_sowfl"]
[ext_resource type="Texture2D" uid="uid://cagnsoorvebmy" path="res://assets/Legacy Collection/Characters/WereWolf/Spritesheets/werewolf-run.png" id="6_pqhj6"]
[ext_resource type="BehaviorTree" uid="uid://cx216r3w2m4on" path="res://ai/trees/were_wolf.tres" id="8_g8xu7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkjol"]
atlas = ExtResource("3_u7vx3")
region = Rect2(0, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt0dk"]
atlas = ExtResource("4_8hvqx")
region = Rect2(0, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc1sa"]
atlas = ExtResource("5_rejea")
region = Rect2(0, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o0xn"]
atlas = ExtResource("3_kyfho")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksiwj"]
atlas = ExtResource("3_kyfho")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5dax"]
atlas = ExtResource("3_kyfho")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ix3b"]
atlas = ExtResource("3_kyfho")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6k4k"]
atlas = ExtResource("3_kyfho")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8orx"]
atlas = ExtResource("3_kyfho")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr4n1"]
atlas = ExtResource("3_kyfho")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egiaq"]
atlas = ExtResource("3_tq8m3")
region = Rect2(0, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pwan"]
atlas = ExtResource("3_tq8m3")
region = Rect2(96, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydbf5"]
atlas = ExtResource("4_oqjcl")
region = Rect2(0, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga63h"]
atlas = ExtResource("4_oqjcl")
region = Rect2(96, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_r44ja"]
atlas = ExtResource("4_oqjcl")
region = Rect2(192, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_uscce"]
atlas = ExtResource("4_oqjcl")
region = Rect2(288, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_no8do"]
atlas = ExtResource("4_oqjcl")
region = Rect2(384, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sg45"]
atlas = ExtResource("5_sowfl")
region = Rect2(0, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n37b"]
atlas = ExtResource("5_sowfl")
region = Rect2(96, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_f456a"]
atlas = ExtResource("6_pqhj6")
region = Rect2(0, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg6uq"]
atlas = ExtResource("6_pqhj6")
region = Rect2(96, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1kg"]
atlas = ExtResource("6_pqhj6")
region = Rect2(192, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ivf0"]
atlas = ExtResource("6_pqhj6")
region = Rect2(288, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_diqny"]
atlas = ExtResource("6_pqhj6")
region = Rect2(384, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl2lf"]
atlas = ExtResource("6_pqhj6")
region = Rect2(480, 0, 96, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_cl0pj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkjol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt0dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc1sa")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o0xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksiwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5dax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ix3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6k4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8orx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr4n1")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egiaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pwan")
}],
"loop": false,
"name": &"Fall",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydbf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga63h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r44ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uscce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no8do")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sg45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n37b")
}],
"loop": false,
"name": &"Jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f456a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg6uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ivf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diqny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl2lf")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qtn2i"]
radius = 17.5
height = 35.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eaiqa"]
radius = 22.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rp2x"]
radius = 18.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eds1p"]
radius = 193.662

[sub_resource type="BlackboardPlan" id="BlackboardPlan_s5v2s"]

[node name="Were_Wolf" instance=ExtResource("1_jaagu")]
script = ExtResource("2_y5v65")
patrol_speed = 150.0
attack_damage = 25.0
metadata/entity_name = "WereWolf"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cl0pj")
animation = &"Attack"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-5.5, 19.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qtn2i")

[node name="VisibleOnScreenEnabler2D" parent="." index="2"]
position = Vector2(-10.5, 22.5)
scale = Vector2(3.65, 1.55)

[node name="HitBox" parent="." index="3"]
position = Vector2(20, 15)
rotation = 1.5708

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CapsuleShape2D_eaiqa")
debug_color = Color(0.7, 0, 0.0116665, 0.419608)

[node name="HurtBox" parent="." index="4"]
position = Vector2(-5.5, 19.5)

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_5rp2x")
debug_color = Color(0.0509804, 1, 0, 0.419608)

[node name="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_eds1p")
disabled = true
debug_color = Color(0, 0.595, 0.7, 0)

[node name="BTPlayer" type="BTPlayer" parent="." index="6"]
behavior_tree = ExtResource("8_g8xu7")
blackboard_plan = SubResource("BlackboardPlan_s5v2s")
